body {
    .container {
        padding-top: 150px;
    }
}

.toDo, .succsesfulTask {
    width: 50%;
    float: left;
}

ul {
    list-style: none;
    padding: 0px;
}

ul {
    li {
        margin-top: 10px;
    }
}

.deleteBtn {
    margin-right: 10px;
    margin-left: 20px;

}

